# scheduler-server

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: features.md
docs/ERD/: ERD.MD
src/main/java/com/devpanic/scheduler/: SchedulerApplication.java
src/main/java/com/devpanic/scheduler/configuration/: SecurityConfig.java
src/main/java/com/devpanic/scheduler/controller/: TodoController.java  UserController.java
src/main/java/com/devpanic/scheduler/dto/todo/: CreateTodoDTO.java  ModifyTodoDTO.java
src/main/java/com/devpanic/scheduler/dto/user/: CreateUserDTO.java
src/main/java/com/devpanic/scheduler/entity/: TestDSL.java  Todo.java  User.java
src/main/java/com/devpanic/scheduler/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/devpanic/scheduler/service/: TodoService.java  UserService.java
src/main/java/com/devpanic/scheduler/util/: CustomLocalDateTimeSerializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/devpanic/scheduler/: SchedulerApplicationTests.java
